CHEVERETO_DB_HOST=100.100.100.100
CHEVERETO_DB_NAME=cheveretochina
CHEVERETO_DB_PASS=62Nk4diri3rPkiY84ffDEaAN2hAp7cWC
CHEVERETO_DB_PORT=3306
CHEVERETO_DB_USER=cheveretochina
CHEVERETO_DB_TABLE_PREFIX=chv_
CHEVERETO_ENCRYPTION_KEY=4gHRSO20yIW3vTkn4slc46mhXVeRsxSIIBI0vLZ6/eo=
CHEVERETO_HOSTNAME=img2.narutos.top
CHEVERETO_HTTPS=1
